<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>شركة الكريم لنقل الاثاث 01026614336</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="logo.png" rel="icon" sizes="303x180" type="image/png">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo:900,400&subset=arabic,latin-ext&display=swap" rel="stylesheet">
<link href="Kareem.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.slideshow.min.js"></script>
<script src="wb.carousel.effects.min.js"></script>
<script src="wb.parallax.min.js"></script>
<script src="universal-parallax.min.js"></script>
<script src="wb.panel.min.js"></script>
<link rel="stylesheet" href="magnificpopup/magnific-popup.css">
<script src="magnificpopup/jquery.magnific-popup.min.js"></script>
<script src="wwb17.min.js"></script>
<script>
$(document).ready(function()
{
   $('#wb_FontAwesomeIcon1').addClass('visibility-hidden');
   $('#wb_FontAwesomeIcon2').addClass('visibility-hidden');
   $('#wb_FontAwesomeIcon3').addClass('visibility-hidden');
   $('#wb_FontAwesomeIcon4').addClass('visibility-hidden');
   $('#wb_FontAwesomeIcon5').addClass('visibility-hidden');
   $('#wb_PhotoGallery1').addClass('visibility-hidden');
   $('#wb_PhotoGallery2').addClass('visibility-hidden');
   $("#SlideShow1").slideshow(
   {
      interval: 2800,
      type: 'sequence',
      effect: 'slide',
      direction: 'up',
      pagination: false,
      fullscreen: 4,
      maxWidth: 1920,
      easing: 'easeInOutElastic',
      effectlength: 1500
   });
   $("#SlideShow1_back a").click(function()
   {
      $('#SlideShow1').slideshow('previmage');
   });
   $("#SlideShow1_next a").click(function()
   {
      $('#SlideShow1').slideshow('nextimage');
   });
   var Carousel1Opts =
   {
      delay: 1300,
      duration: 500,
      easing: 'swing',
      mode: 'puff',
      direction: '',
      scalemode: 3,
      pagination: true,
      pause: null,
      start: 0
   };
   $("#Carousel1").carouseleffects(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carouseleffects('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carouseleffects('next');
   });
   $('#wb_count-up').parallax();
   function onScrollFontAwesomeIcon1()
   {
      var $obj = $("#wb_FontAwesomeIcon1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon1', 'transform-scale-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon1', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_FontAwesomeIcon1').inViewPort(true))
   {
      $('#wb_FontAwesomeIcon1').addClass("in-viewport");
   }
   onScrollFontAwesomeIcon1();
   $(window).scroll(function(event)
   {
      onScrollFontAwesomeIcon1();
   });
   function onScrollFontAwesomeIcon2()
   {
      var $obj = $("#wb_FontAwesomeIcon2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon2', 'transform-scale-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon2', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_FontAwesomeIcon2').inViewPort(true))
   {
      $('#wb_FontAwesomeIcon2').addClass("in-viewport");
   }
   onScrollFontAwesomeIcon2();
   $(window).scroll(function(event)
   {
      onScrollFontAwesomeIcon2();
   });
   function onScrollFontAwesomeIcon3()
   {
      var $obj = $("#wb_FontAwesomeIcon3");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon3', 'transform-scale-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon3', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_FontAwesomeIcon3').inViewPort(true))
   {
      $('#wb_FontAwesomeIcon3').addClass("in-viewport");
   }
   onScrollFontAwesomeIcon3();
   $(window).scroll(function(event)
   {
      onScrollFontAwesomeIcon3();
   });
   function onScrollFontAwesomeIcon4()
   {
      var $obj = $("#wb_FontAwesomeIcon4");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon4', 'transform-scale-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon4', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_FontAwesomeIcon4').inViewPort(true))
   {
      $('#wb_FontAwesomeIcon4').addClass("in-viewport");
   }
   onScrollFontAwesomeIcon4();
   $(window).scroll(function(event)
   {
      onScrollFontAwesomeIcon4();
   });
   function onScrollFontAwesomeIcon5()
   {
      var $obj = $("#wb_FontAwesomeIcon5");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon5', 'transform-scale-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon5', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_FontAwesomeIcon5').inViewPort(true))
   {
      $('#wb_FontAwesomeIcon5').addClass("in-viewport");
   }
   onScrollFontAwesomeIcon5();
   $(window).scroll(function(event)
   {
      onScrollFontAwesomeIcon5();
   });
   $('#wb_galleryRound').parallax();
   $("a[data-rel='PhotoGallery1']").attr('rel', 'PhotoGallery1');
   $("#PhotoGallery1").magnificPopup({delegate:'a', type:'image', gallery: {enabled: true, navigateByImgClick: true}});
   function onScrollPhotoGallery1()
   {
      var $obj = $("#wb_PhotoGallery1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_PhotoGallery1', 'swoop-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_PhotoGallery1', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_PhotoGallery1').inViewPort(true))
   {
      $('#wb_PhotoGallery1').addClass("in-viewport");
   }
   onScrollPhotoGallery1();
   $(window).scroll(function(event)
   {
      onScrollPhotoGallery1();
   });
   function onScrollPhotoGallery2()
   {
      var $obj = $("#wb_PhotoGallery2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_PhotoGallery2', 'transform-scale-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_PhotoGallery2', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_PhotoGallery2').inViewPort(true))
   {
      $('#wb_PhotoGallery2').addClass("in-viewport");
   }
   onScrollPhotoGallery2();
   $(window).scroll(function(event)
   {
      onScrollPhotoGallery2();
   });
   $("#headerPanelMenu").panel({animate: true, animationDuration: 200, animationEasing: 'linear', dismissible: true, display: 'overlay', position: 'left', toggle: true});
   $("#headerPanelMenu_markup ul li a").click(function(event)
   {
       $.panel.hide($("#headerPanelMenu_panel"));
   });
   new universalParallax().init();
});
</script>
<script>
$(document).ready(function()
{
   var $countup = $('#count-up h1');
   
   $countup.each(function() 
   {
     var $obj = $(this);
     $obj.data('value', parseInt($obj.html()));
     $obj.data('done', false);
     $obj.html('0');
   });
   $(window).bind('scroll', function() 
   {
      $countup.each(function() 
      {
         var $obj = $(this);
         if (!$obj.data('done') && $(window).scrollTop() + $(window).height() >= $obj.offset().top) 
         {
            $obj.data('done', true);
            $obj.animate({scroll: 1}, 
            { 
               duration: 3000, 
               step: function(now) 
               {
                  var $obj = $(this);
                  var val = Math.round($obj.data('value') * now);
                  $obj.html(val);
               }
            });
         }
      });
   }).triggerHandler('scroll');
});
</script></head>
<body>
<div id="wb_header">
<div id="header">
<div class="row">
<div class="col-1">
<div id="wb_headerPanelMenu">
<a href="#headerPanelMenu_markup" id="headerPanelMenu">
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
</a>
<div id="headerPanelMenu_markup">
<ul role="menu">
   <li role="menuitem"><a href="#home" class="nav-link">Home</a></li>
   <li role="menuitem"><a href="#about" class="nav-link">About</a></li>
   <li role="menuitem"><a href="#projects" class="nav-link">Projects</a></li>
   <li role="menuitem"><a href="#contact" class="nav-link">Contact</a></li>
</ul>
</div>

</div>
<div id="wb_Image5">
<img src="images/logo.png" id="Image5" alt="" width="131" height="78">
</div>
</div>
<div class="col-2">
<div id="wb_headerBreadcrumb">
<ul id="headerBreadcrumb">
<li><a href="#home">HOME</a></li>
<li><a href="#about">ABOUT</a></li>
<li><a href="#projects">PROJECTS</a></li>
<li><a href="#contact">CONTACT</a></li>
</ul>

</div>
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"><br><br></span><span style="color:#000000;font-family:'Cairo';font-weight:900;font-size:24px;line-height:24px;"><strong>شركة </strong></span><span style="color:#FFA500;font-family:'Cairo';font-weight:900;font-size:24px;line-height:24px;"><strong>الكريم </strong></span><span style="color:#000000;font-family:'Cairo';font-weight:900;font-size:24px;line-height:24px;"><strong>لنقل العفش<br></strong></span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"><br><br></span>
</div>
<div id="wb_Text15">
<span style="color:#000000;font-family:'Cairo';font-weight:900;font-size:15px;line-height:33px;">إتصل الإن على </span><span style="color:#FFA500;font-family:'Cairo';font-weight:900;font-size:19px;line-height:33px;">01026614336 - 01212468212</span>
</div>
</div>
<div class="col-3">
<input type="text" id="searchInput" name="search" value="" spellcheck="false" placeholder="Search...">
<div id="wb_searchClose">
<a href="#" onclick="ShowObjectWithEffect('searchInput', 0, 'slideright', 500);ShowObjectWithEffect('wb_searchClose', 0, 'fade', 1);ShowObjectWithEffect('wb_searchOpen', 1, 'fade', 1);return false;"><div id="searchClose"><i class="fa fa-times"></i></div></a>
</div>
<div id="wb_searchOpen">
<a href="#" onclick="ShowObjectWithEffect('searchInput', 1, 'slideright', 500);ShowObjectWithEffect('wb_searchClose', 1, 'fade', 1);ShowObjectWithEffect('wb_searchOpen', 0, 'fade', 1);return false;"><div id="searchOpen"><i class="fa fa-search"></i></div></a>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid7">
<div id="LayoutGrid7">
<div class="row">
<div class="col-1">
</div>
</div>
</div>
</div>
<div id="wb_Carousel1">
<div id="Carousel1">
<div class="frame">
<div class="carousel-innerframe">
<div id="wb_Image1">
<img src="images/couple-movers.png" id="Image1" alt="" width="541" height="291"></div>
</div>
</div>
<div class="frame" style="display:none">
<div class="carousel-innerframe">
<div id="wb_Image2">
<img src="images/single-mover-o85eyd9zs4unr8qvedyu7bliqvgji7pars091j61z0.png" id="Image2" alt="" width="541" height="600"></div>
</div>
</div>
<div class="frame" style="display:none">
<div class="carousel-innerframe">
<div id="wb_Image3">
<img src="images/favpng_mover-relocation-family-fantastic-removals-johns-moving-storage.png" id="Image3" alt="" width="697" height="554"></div>
</div>
</div>
</div>
<div id="Carousel1_back"><a class="carousel-control-prev" role="button"><span class="carousel-control-prev-icon" aria-hidden="true"></span></a></div>
<div id="Carousel1_next"><a class="carousel-control-next" role="button"><span class="carousel-control-next-icon" aria-hidden="true"></span></a></div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_Text2">
<span style="color:#000000;font-family:Cairo;font-size:17px;line-height:32px;">تفكيرك في نقل عفش بيتك / مكتبك بقي في الأمان مع كبري شركات نقل الاثاث بمصر &quot;شركة الكريم لنقل وتغليف الأثاث &quot; تتميز بان لديها فريق متخصص في فك التكييفات و الاجهزة الكهربائية كالتلفاز و المبردات دون الحاجة الي فنيين من الشركات المصنعة فمعنا كل شئ محسوب و مجهز له تماما , كما أننا نعتمد علي عمال متخصصين في فك و تركيب التكييفات والنجف والستائر الموجودة في المكان القديم و تركيبها مرة أخري في المكان الجديد.اما<br><br>لدينا خصومات كتير علي كافة الخدمات طوال السنة وبارخص سعر في مصر إتصل الأن : 01026614336…<br><br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<ul id="SlideShow1">
<li><img class="image" loading="lazy" width="300" height="300" src="images/3.png" alt="" title=""></li>
<li><img class="image" loading="lazy" width="300" height="300" src="images/2.png" style="display:none;" alt="" title=""></li>
<li><img class="image" loading="lazy" width="300" height="300" src="images/4.png" style="display:none;" alt="" title=""></li>
<div id="SlideShow1_back"><a style="cursor:pointer"><img alt="Back" style="border-style:none" src="images/carousel_back.png"></a></div>
<div id="SlideShow1_next"><a style="cursor:pointer"><img alt="Next" style="border-style:none" src="images/carousel_next.png"></a></div>
</ul>
</div>
</div>
</div>
<div id="LayoutGrid2-divider-bottom">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
</div>
<div id="wb_count-up">
<div id="count-up-overlay"></div>
<div id="count-up-divider-bottom">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="count-up">
<div class="row">
<div class="col-1">
<div id="wb_FontAwesomeIcon1">
<div id="FontAwesomeIcon1"><i class="fa fa-truck"></i></div>
</div>
<div id="wb_Heading1">
<h1 id="Heading1">1500</h1>
</div>
<div id="wb_Text3">
<span style="color:#FFFFFF;font-family:Cairo;font-size:17px;line-height:24px;">سيارات نقل مجهزة ومخصص لنقل العفش<br>وقدمنا خدمة النقل لأكثر من 1500 عميل</span>
</div>
</div>
<div class="col-2">
<div id="wb_FontAwesomeIcon3">
<div id="FontAwesomeIcon3"><i class="fa fa-users"></i></div>
</div>
</div>
<div class="col-3">
<div id="wb_Heading2">
<h1 id="Heading2">1500</h1>
</div>
<div id="wb_Text5">
<span style="color:#FFFFFF;font-family:Cairo;font-size:17px;line-height:24px;">عمالة مخصصة لنقل العفش بمنتهى الحرص<br>قدموا خدمة نقل الاثاث لاكثر من 1500 عميل</span>
</div>
<div id="wb_FontAwesomeIcon2">
<div id="FontAwesomeIcon2"><i class="fa fa-check-circle"></i></div>
</div>
</div>
<div class="col-4">
<div id="wb_Heading3">
<h1 id="Heading3">100%</h1>
</div>
<div id="wb_Text6">
<span style="color:#FFFFFF;font-family:Cairo;font-size:17px;line-height:24px;">افضل خدمة نقل أثاث مع افضل الاسعار خدمة تنال رضاك<br>100% </span>
</div>
</div>
<div class="col-5">
<div id="wb_FontAwesomeIcon4">
<div id="FontAwesomeIcon4"><i class="fa fa-money"></i></div>
</div>
<div id="wb_Heading4">
<h1 id="Heading4">2500</h1>
</div>
<div id="wb_Text7">
<span style="color:#FFFFFF;font-family:Cairo;font-size:17px;line-height:24px;">خصومات مميزة على جميع خدمات نقل الاثاث</span>
</div>
</div>
<div class="col-6">
<div id="wb_FontAwesomeIcon5">
<div id="FontAwesomeIcon5"><i class="fa fa-home"></i></div>
</div>
<div id="wb_Heading5">
<h1 id="Heading5">3750</h1>
</div>
<div id="wb_Text8">
<span style="color:#FFFFFF;font-family:Cairo;font-size:17px;line-height:24px;">نقل جميع محتويات من المنزل القديم الى المنزل الجديد <br>بمنتهى الأمان والحرص</span>
</div>
</div>
<div class="col-7">

</div>
</div>
</div>
<div id="count-up-divider-top">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
</div>
<div id="wb_galleryRound">
<div id="galleryRound-overlay"></div>
<div id="galleryRound-divider-top">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="galleryRound-divider-bottom">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="galleryRound">
<div class="row">
<div class="col-1">
<div id="wb_Heading6">
<h1 id="Heading6"><br>صور خدماتنا<br></h1>
</div>
<div id="wb_PhotoGallery1">
<div id="PhotoGallery1">
   <div class="thumbnails">
      <div class="thumbnail">
         <a href="images/p1.jpg" data-rel="" title="وضع الاطقم الصينى  والاشياء القابلة للكسر فى كراتين مغلفة للحفاظ عليها"><img alt="" src="images/p1.jpg" class="image" title="وضع الاطقم الصينى  والاشياء القابلة للكسر فى كراتين مغلفة للحفاظ عليها" width="293" height="293"></a>
<div class="caption">وضع الاطقم الصينى  والاشياء القابلة للكسر فى كراتين مغلفة للحفاظ عليها</div>
      </div>
      <div class="thumbnail">
         <a href="images/p2.jpg" data-rel="" title="تغليف شامل لجميع محتويات العفش للحفاظ عليه تماما"><img alt="" src="images/p2.jpg" class="image" title="تغليف شامل لجميع محتويات العفش للحفاظ عليه تماما" width="293" height="293"></a>
<div class="caption">تغليف شامل لجميع محتويات العفش للحفاظ عليه تماما</div>
      </div>
      <div class="clearfix visible-col2"></div>
      <div class="thumbnail">
         <a href="images/p3.jpg" data-rel="" title="سيارات نقل مغلقة ومجهزة لنقل العفش بعناية"><img alt="" src="images/p3.jpg" class="image" title="سيارات نقل مغلقة ومجهزة لنقل العفش بعناية" width="293" height="293"></a>
<div class="caption">سيارات نقل مغلقة ومجهزة لنقل العفش بعناية</div>
      </div>
      <div class="clearfix visible-col3"></div>
      <div class="thumbnail">
         <a href="images/p4.jpg" data-rel="" title="عمالة مخصصة لنقل العفش"><img alt="" src="images/p4.jpg" class="image" title="عمالة مخصصة لنقل العفش" width="293" height="293"></a>
<div class="caption">عمالة مخصصة لنقل العفش</div>
      </div>
      <div class="clearfix visible-col2"></div>
      <div class="thumbnail">
         <a href="images/p5.jpg" data-rel="" title="نجاريين لفك وتركيب العفش "><img alt="" src="images/p5.jpg" class="image" title="نجاريين لفك وتركيب العفش " width="293" height="293"></a>
<div class="caption">نجاريين لفك وتركيب العفش </div>
      </div>
      <div class="thumbnail">
         <a href="images/p6.jpg" data-rel="" title="ونش مخصص لرفع وتنزيل العفش من الادوار العالية"><img alt="" src="images/p6.jpg" class="image" title="ونش مخصص لرفع وتنزيل العفش من الادوار العالية" width="293" height="293"></a>
<div class="caption">ونش مخصص لرفع وتنزيل العفش من الادوار العالية</div>
      </div>
      <div class="clearfix visible-col3"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid3">
<div class="parallax"></div>
<div id="LayoutGrid3-overlay"></div>
<div id="LayoutGrid3-divider-top">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_PhotoGallery2">
<div id="PhotoGallery2">
   <div class="thumbnails">
      <div class="thumbnail">
         <a href="images/15037087_172328606564720_2620213820621837403_n.jpg"><img alt="" src="images/tn_15037087_172328606564720_2620213820621837403_n.png" title="لدينا مهنيين لنقل العفش بحرص" width="229" height="172"></a>
<div class="caption">لدينا مهنيين لنقل العفش بحرص</div>
      </div>
      <div class="clearfix visible-col1"></div>
      <div class="thumbnail">
         <a href="images/138672092_232568808404508_4859637229146124205_n.jpg"><img alt="" src="images/tn_138672092_232568808404508_4859637229146124205_n.png" title="اسطول من سيارات نقل العفش المغلقة" width="229" height="189"></a>
<div class="caption">اسطول من سيارات نقل العفش المغلقة</div>
      </div>
      <div class="clearfix visible-col1"></div>
      <div class="thumbnail">
         <a href="images/159209789_515130716556564_4201828584582628063_n.jpg"><img alt="" src="images/tn_159209789_515130716556564_4201828584582628063_n.png" title="تغليف شامل للعفش" width="229" height="153"></a>
<div class="caption">تغليف شامل للعفش</div>
      </div>
      <div class="clearfix visible-col1"></div>
      <div class="thumbnail">
         <a href="images/159215463_380355319737588_4858522255736302068_n.jpg"><img alt="" src="images/tn_159215463_380355319737588_4858522255736302068_n.png" title="ونش هيدروليكى لرفع العفش" width="229" height="170"></a>
<div class="caption">ونش هيدروليكى لرفع العفش</div>
      </div>
      <div class="clearfix visible-col4"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="Layer1">
<div id="wb_Image4">
<a href="tel:01026614336"><img src="images/free-phone-call-icon-535-thumb.png" id="Image4" alt="" width="62" height="62"></a></div>
</div>
<div id="wb_LayoutGrid4">
<div id="LayoutGrid4-overlay"></div>
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
<div id="wb_Text9">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">فنى تكييف<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></span>
</div>
</div>
<div class="col-2">
<div id="wb_Text10">
<span style="color:#FFFFFF;font-family:'Cairo';font-weight:900;font-size:15px;line-height:24px;"><br><br><br><br>يوجد لدينا فنى تكييف <br><strong>لفك وتركيب جميع انواع التكييفات<br></strong><br><br><br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid5">
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
<div id="wb_Text12">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">فنى نجف<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></span>
</div>
</div>
<div class="col-2">
<div id="wb_Text11">
<span style="color:#FFFFFF;font-family:'Cairo';font-weight:900;font-size:15px;line-height:24px;"><br><br><br><br>يوجد لدينا فنى نجف<br><strong>لفك وتركيب جميع انواع النجف<br></strong><br><br><br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid6">
<div id="LayoutGrid6">
<div class="row">
<div class="col-1">
<div id="wb_Text13">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">ونش هيدروليكى<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></span>
</div>
</div>
<div class="col-2">
<div id="wb_Text14">
<span style="color:#FFFFFF;font-family:'Cairo';font-weight:900;font-size:15px;line-height:24px;"><br><br><br><br>يوجد لدينا ونش هيدروليكى <br>مخصص لرفع وتنزيل العفش <br>من الادوار المرتفعة<strong><br></strong><br><br><br><br><br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid9">
<div id="LayoutGrid9">
<div class="row">
<div class="col-1">
<div id="wb_Text4">
<span style="color:#FFFFFF;font-family:Cairo;font-size:13px;line-height:24px;">جميع الحقوق محفوظة لشركة الكريم لنقل العفش لسنة 2021</span>
</div>
</div>
<div class="col-2">
<div id="wb_IconFont1">
<div id="IconFont1"><i class="fa fa-facebook-f"></i></div>
</div>
<label for="" id="Label4">Follow us:</label>
<div id="wb_FontAwesomeIcon6">
<div id="FontAwesomeIcon6"><i class="fa fa-twitter"></i></div>
</div>
<div id="wb_FontAwesomeIcon9">
<div id="FontAwesomeIcon9"><i class="fa fa-instagram"></i></div>
</div>
<div id="wb_FontAwesomeIcon8">
<div id="FontAwesomeIcon8"><i class="fa fa-youtube"></i></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>