@-webkit-keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@-moz-keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@-webkit-keyframes push
{
   0% { -webkit-transform: perspective(1px) rotateX(0deg) scale3d(1,1,1) ;  }
   50% { -webkit-transform: perspective(1px) rotateX(0deg) scale3d(0.8,0.8,0.8) ;  }
   100% { -webkit-transform: perspective(1px) rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@-moz-keyframes push
{
   0% { -moz-transform: perspective(1px) rotateX(0deg) scale3d(1,1,1) ;  }
   50% { -moz-transform: perspective(1px) rotateX(0deg) scale3d(0.8,0.8,0.8) ;  }
   100% { -moz-transform: perspective(1px) rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@keyframes push
{
   0% { transform: perspective(1px) rotateX(0deg) scale3d(1,1,1) ;  }
   50% { transform: perspective(1px) rotateX(0deg) scale3d(0.8,0.8,0.8) ;  }
   100% { transform: perspective(1px) rotateX(0deg) scale3d(1.0,1.0,1.0) ;  }
}
@-webkit-keyframes transform-scale-in
{
   0% { opacity: 0; -webkit-transform: rotate(0deg) scale(0,0) ;  }
   100% { opacity: 1; -webkit-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-moz-keyframes transform-scale-in
{
   0% { opacity: 0; -moz-transform: rotate(0deg) scale(0,0) ;  }
   100% { opacity: 1; -moz-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@keyframes transform-scale-in
{
   0% { opacity: 0; transform: rotate(0deg) scale(0,0) ;  }
   100% { opacity: 1; transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-webkit-keyframes swoop-in
{
   0% { -webkit-transform: translate(-400px,0px) rotate(0deg) scale(1.5,1) ; opacity: 0;  }
   40% { -webkit-transform: translate(0px,0px) rotate(0deg) scale(1.2,1.0) ; opacity: 1;  }
   60% { -webkit-transform: translate(20px,0px) rotate(0deg) scale(1.0,1.0) ;  }
   100% { -webkit-transform: translate(0px,0px) rotate(0deg) scale(1,1) ;  }
}
@-moz-keyframes swoop-in
{
   0% { -moz-transform: translate(-400px,0px) rotate(0deg) scale(1.5,1) ; opacity: 0;  }
   40% { -moz-transform: translate(0px,0px) rotate(0deg) scale(1.2,1.0) ; opacity: 1;  }
   60% { -moz-transform: translate(20px,0px) rotate(0deg) scale(1.0,1.0) ;  }
   100% { -moz-transform: translate(0px,0px) rotate(0deg) scale(1,1) ;  }
}
@keyframes swoop-in
{
   0% { transform: translate(-400px,0px) rotate(0deg) scale(1.5,1) ; opacity: 0;  }
   40% { transform: translate(0px,0px) rotate(0deg) scale(1.2,1.0) ; opacity: 1;  }
   60% { transform: translate(20px,0px) rotate(0deg) scale(1.0,1.0) ;  }
   100% { transform: translate(0px,0px) rotate(0deg) scale(1,1) ;  }
}
h1, .h1
{
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h2, .h2
{
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h3, .h3
{
   font-family: Arial;
   font-weight: bold;
   font-size: 24px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h4, .h4
{
   font-family: Arial;
   font-weight: bold;
   font-size: 21px;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h5, .h5
{
   font-family: Arial;
   font-weight: bold;
   font-size: 19px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h6, .h6
{
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
.CustomStyle
{
   font-family: "Courier New";
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #2E74B5;
   background-color: transparent;
}
@media only screen and (max-width: 969px)
{
}
